{
  "name": "capital-gains-calculator",
  "version": "2.0.0",
  "description": "UK Capital Gains Tax calculator implementing HMRC share matching rules (Section 104 pool, same-day rule, bed & breakfast rule)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "author": "Damian Tanase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/damiantanase/capital-gains-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/damiantanase/capital-gains-calculator/issues"
  },
  "homepage": "https://github.com/damiantanase/capital-gains-calculator#readme",
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "capital-gains",
    "cgt",
    "hmrc",
    "uk-tax",
    "section-104",
    "share-matching",
    "bed-and-breakfast"
  ],
  "scripts": {
    "build": "npm run validate && npm run clean && tsc",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test:coverage && npm run check:docs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'",
    "generate-fixtures": "npx tsx scripts/generate-fixtures.ts",
    "check:docs": "npx tsx scripts/check-doc-examples.ts",
    "verify:exports": "node --input-type=module -e \"import { calculateCgt } from './dist/index.js'; if (typeof calculateCgt !== 'function') process.exit(1)\"",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
